In [1]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
con = sqlite3.connect('D:\imdb_small_indexed.db')
cur = con.cursor()

In [3]:
directors_query = """
SELECT * FROM crew
JOIN people ON people.person_id=crew.person_id
JOIN role_categories ON role_categories.id = crew.category
JOIN rating ON rating.title_id=crew.title_id
WHERE role_type = 'director'
"""

In [5]:
cur.execute(directors_query)
data = cur.fetchall()

In [42]:
data[:5]

[(9,
  85156,
  7,
  85156,
  'Alexander Black',
  1859,
  1940,
  7,
  'director',
  9,
  5.9,
  156),
 (335,
  95714,
  7,
  95714,
  'Herbert Booth',
  1862,
  1926,
  7,
  'director',
  335,
  6.1,
  41),
 (335,
  675140,
  7,
  675140,
  'Joseph Perry',
  1863,
  1943,
  7,
  'director',
  335,
  6.1,
  41),
 (502,
  63413,
  7,
  63413,
  'Ricardo de Baños',
  1884,
  1939,
  7,
  'director',
  502,
  3.8,
  6),
 (574,
  846879,
  7,
  846879,
  'Charles Tait',
  1868,
  1933,
  7,
  'director',
  574,
  6.1,
  595)]

In [43]:
df = pd.DataFrame(data, columns=['title_id', 'person_id', 'category', 'person_id_2', 'name', 'born', 'died', 'id', 'role_type', 'title_id', 'rating', 'votes'])

In [44]:
df

,title_id,person_id,category,person_id_2,name,born,died,id,role_type,title_id,rating,votes
0,9,85156,7,85156,Alexander Black,1859.0,1940.0,7,director,9,5.9,156
1,335,95714,7,95714,Herbert Booth,1862.0,1926.0,7,director,335,6.1,41
2,335,675140,7,675140,Joseph Perry,1863.0,1943.0,7,director,335,6.1,41
3,502,63413,7,63413,Ricardo de Baños,1884.0,1939.0,7,director,502,3.8,6
4,574,846879,7,846879,Charles Tait,1868.0,1933.0,7,director,574,6.1,595
...,...,...,...,...,...,...,...,...,...,...,...,...
264212,9916132,3308828,7,3308828,Elena Demidova,NaN,NaN,7,director,9916132,3.6,7
264213,9916160,5684093,7,5684093,Joost van der Wiel,NaN,NaN,7,director,9916160,6.5,40
264214,9916362,1893148,7,1893148,Pablo Agüero,1977.0,NaN,7,director,9916362,6.3,104
264215,9916428,910951,7,910951,Jixing Wang,NaN,NaN,7,director,9916428,4.1,11
264216,9916538,4457074,7,4457074,Azhar Kinoi Lubis,NaN,NaN,7,director,9916538,8.4,5

In [45]:
df.drop(['category', 'person_id_2', 'title_id', 'rating', 'votes'], axis = 1)

        person_id                name    born    died  id role_type
0           85156     Alexander Black  1859.0  1940.0   7  director
1           95714       Herbert Booth  1862.0  1926.0   7  director
2          675140        Joseph Perry  1863.0  1943.0   7  director
3           63413    Ricardo de Baños  1884.0  1939.0   7  director
4          846879        Charles Tait  1868.0  1933.0   7  director
...           ...                 ...     ...     ...  ..       ...
264212    3308828      Elena Demidova     NaN     NaN   7  director
264213    5684093  Joost van der Wiel     NaN     NaN   7  director
264214    1893148        Pablo Agüero  1977.0     NaN   7  director
264215     910951         Jixing Wang     NaN     NaN   7  director
264216    4457074   Azhar Kinoi Lubis     NaN     NaN   7  director

[264217 rows x 6 columns]

In [46]:
df

,title_id,person_id,category,person_id_2,name,born,died,id,role_type,title_id,rating,votes
0,9,85156,7,85156,Alexander Black,1859.0,1940.0,7,director,9,5.9,156
1,335,95714,7,95714,Herbert Booth,1862.0,1926.0,7,director,335,6.1,41
2,335,675140,7,675140,Joseph Perry,1863.0,1943.0,7,director,335,6.1,41
3,502,63413,7,63413,Ricardo de Baños,1884.0,1939.0,7,director,502,3.8,6
4,574,846879,7,846879,Charles Tait,1868.0,1933.0,7,director,574,6.1,595
...,...,...,...,...,...,...,...,...,...,...,...,...
264212,9916132,3308828,7,3308828,Elena Demidova,NaN,NaN,7,director,9916132,3.6,7
264213,9916160,5684093,7,5684093,Joost van der Wiel,NaN,NaN,7,director,9916160,6.5,40
264214,9916362,1893148,7,1893148,Pablo Agüero,1977.0,NaN,7,director,9916362,6.3,104
264215,9916428,910951,7,910951,Jixing Wang,NaN,NaN,7,director,9916428,4.1,11
264216,9916538,4457074,7,4457074,Azhar Kinoi Lubis,NaN,NaN,7,director,9916538,8.4,5

In [66]:
mean_ratings = pd.DataFrame(df.groupby("name")["rating"].mean())

In [67]:
mean_ratings

                            rating
name
'Bob' Insert              2.400000
'Evil' Ted Smith          4.000000
A'Ali de Sousa            4.200000
A'Shaela Abdon            7.400000
A. Balakrishnan           7.000000
...                            ...
Þorvarður Björgúlfsson    8.000000
Þráinn Bertelsson         6.714286
Þóra Fjelsted             7.600000
Þórdur Bragi Jónsson      6.300000
Þórhildur Þorleifsdóttir  7.000000

[101317 rows x 1 columns]

In [58]:
sorted_df = pd.DataFrame(mean_ratings.sort_values(by='rating', ascending=False))

In [61]:
sorted_df.head(20)

                        rating
name
Giota Tzoani              10.0
Kurt Martin               10.0
Valérie Loewensberg       10.0
Tom Webb                  10.0
Orest Sushko              10.0
Mykel Shannon Jenkins     10.0
Chris Riggi               10.0
Mina Petrovic             10.0
Bhushan Gaur              10.0
Stefano Da Fre            10.0
Baris Gordag              10.0
Arthur Bourbon            10.0
Jon Robert Quinn          10.0
Sergii Dolbilov           10.0
Laura Pellegrini          10.0
Dorino Minigutti          10.0
Robert Steven Williams    10.0
Umberto Baccolo           10.0
Lindsey Z. Briggs         10.0
Santosh Todankar          10.0

In [70]:
mask = df["name"].str.contains("David Lynch")
res = df.loc[mask]
res['rating'].mean()

7.538461538461538